!PADS-POWERPCB-V2.0-MILS!
*PART*
 CN1 Connector_USB:USB_A_Molex_67643_Horizontal
 D1 Diode_SMD:D_SMB
 J1 MOLEX_2171750001
 LED2 LED_THT:LED_D5.0mm-4_RGB
 R1 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 R2 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 R3 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 R4 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 U1 Module:WEMOS_D1_mini_light

*NET*
*SIGNAL* /3V3
 LED2.2
 U1.8
*SIGNAL* /BLUE
 R1.2
 U1.7
*SIGNAL* /GREEN
 R2.2
 U1.6
*SIGNAL* /RED
 R3.2
 U1.5
*SIGNAL* /V_IN
 D1.1
 J1.A9
 J1.B9
*SIGNAL* Earth_Protective
 CN1.5
 J1.S1
 J1.S2
 J1.S3
 J1.S4
*SIGNAL* GND
 CN1.4
 D1.2
 J1.A12
 J1.B12
 U1.10
*SIGNAL* Net-(CN1-Pad2)
 CN1.2
 R4.2
 U1.9
*SIGNAL* Net-(CN1-Pad3)
 CN1.3
 R4.1
 U1.4
*SIGNAL* Net-(LED2-Pad1)
 LED2.1
 R3.1
*SIGNAL* Net-(LED2-Pad3)
 LED2.3
 R1.1
*SIGNAL* Net-(LED2-Pad4)
 LED2.4
 R2.1
*END*
